HOST=0.0.0.0
PORT=1337
APP_KEYS=WWtgbd2lUeNAMW1wMg0ELQ==,wKJIjlnU9KPEZemBH/uc9w==,ctUr6aDSsV1WzffeiBj5XQ==,EJCiyHmszrP8oEUxVvjzFQ==
API_TOKEN_SALT=CZUA9EN1G0h2GbC5SUQy7w==
ADMIN_JWT_SECRET=z71GWxzGKFWGH4aqqVDxpA==
TRANSFER_TOKEN_SALT=/4onAzully1t0dySpjmbcA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lAFJ+6n8a7vF9sV8FqFl+A==
